VITE_SUPABASE_PROJECT_ID="jffqippnoauiyfpnvgim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmZnFpcHBub2F1aXlmcG52Z2ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4ODA4OTIsImV4cCI6MjA3MjQ1Njg5Mn0.xSx2UNdAxpieBtckkzBTBxa7ts79YQboqTY7GlD0iAs"
VITE_SUPABASE_URL="https://jffqippnoauiyfpnvgim.supabase.co"
